INSOR-REGISTRO ACEPTADO: INSOR;Indsepor;0:0:0;2016/12/19;10.400000
KOLIC-REGISTRO ACEPTADO: KOLIC;Grower;12:12:0;2016/12/19;100.000000
NTFLX-NO REGISTRADA
ENDER-CIERRE DE SESION DESECHADO(NO REGISTRADA)
KOLIC-SESION ABIERTA
KOLIC-INSERCION: KOLIC;13:0:0;2016/12/19;50.500000
KOLIC-INSERCION DESECHADA(ERROR INSERCION): KOLIC;6:0:0;2016/12/19;88.800000
LISTANDO EMPRESA
KOLIC
Grower;12:12:0;2016/12/19;100.000000;ABIERTA
TOTAL: 1
13:0:0;2016/12/19;50.500000
LISTADO DE EMPRESA DESECHADO: NTFLX
LISTANDO VARIACIONES
**********
TERRA
TOTAL EMPRESAS: 2
-----
INSOR
Indsepor;0:0:0;2016/12/19;10.400000;CERRADA
-----
KOLIC
Grower;12:12:0;2016/12/19;100.000000;ABIERTA
TOTAL CAMBIOS: 1
ULTIMA: 13:0:0;2016/12/19;50.500000
VARIACION ULTIMA-CIERRE: -49.500000
MAYOR: 12:12:0;2016/12/19;100.000000
VARIACION MAYOR-CIERRE: 0.000000
-----
**********
MSOFT-APERTURA DE SESION DESECHADA(NO REGISTRADA)
LISTANDO TODO
**********
TERRA
TOTAL EMPRESAS: 2
-----
INSOR
Indsepor;0:0:0;2016/12/19;10.400000;CERRADA
-----
KOLIC
Grower;12:12:0;2016/12/19;100.000000;ABIERTA
TOTAL: 1
13:0:0;2016/12/19;50.500000
-----
**********
KOLIC-SESION CERRADA
KOLIC-BORRADA
LISTANDO TODO
**********
TERRA
TOTAL EMPRESAS: 1
-----
INSOR
Indsepor;0:0:0;2016/12/19;10.400000;CERRADA
-----
**********
