MOCOSOFT;0:0:0;1970/1/1;10.000000;CERRADA
CIERRE DE SESION DESECHADO
MOCOSOFT;0:0:0;1970/1/1;10.000000;CERRADA
SESION ABIERTA
INSERCION: 12:0:0;2000/1/1;5.400000
INSERCION: 12:10:0;2000/1/1;8.300000
MOCOSOFT;0:0:0;1970/1/1;10.000000;ABIERTA
TOTAL: 2
12:0:0;2000/1/1;5.400000
12:10:0;2000/1/1;8.300000
MAYOR: 0:0:0;1970/1/1;10.000000
ULTIMA: 12:10:0;2000/1/1;8.300000
APERTURA DE SESION DESECHADA
SESION CERRADA
INSERCION DESECHADA: 12:10:10;2001/1/1;40.200000
SESION ABIERTA
INSERCION: 12:10:10;2001/1/1;50.900002
MOCOSOFT;12:10:0;2000/1/1;8.300000;ABIERTA
TOTAL: 1
12:10:10;2001/1/1;50.900002
SESION CERRADA
SESION ABIERTA
MAYOR: 12:10:10;2001/1/1;50.900002
ULTIMA: 12:10:10;2001/1/1;50.900002
INSERCION: 15:1:10;2001/12/25;40.255581
MOCOSOFT;12:10:10;2001/1/1;50.900002;ABIERTA
TOTAL: 1
15:1:10;2001/12/25;40.255581
SESION CERRADA
MOCOSOFT;15:1:10;2001/12/25;40.255581;CERRADA
