MSOFT-REGISTRO ACEPTADO: MSOFT;MOCOSOFT;0:0:0;1980/1/1;10.000000
ENDER-REGISTRO ACEPTADO: ENDER;Gamer;12:12:0;2000/1/1;100.000000
MSOFT-REGISTRO DESECHADO: MSOFT;MICISIFT;10:10:10;2000/1/1;5.000000
MSOFT-REGISTRADA
NTFLX-NO REGISTRADA
ENDER-CIERRE DE SESION DESECHADO(ESTA CERRADA)
ENDER-SESION ABIERTA
ENDER-INSERCION DESECHADA(ERROR INSERCION): ENDER;8:0:0;2000/1/2;50.500000
LISTANDO EMPRESA
ENDER
Gamer;12:12:0;2000/1/1;100.000000;ABIERTA
TOTAL: 1
8:0:0;2000/1/2;50.500000
LISTADO DE EMPRESA DESECHADO: NTFLX
LISTANDO VARIACIONES
**********
TERRA
TOTAL EMPRESAS: 2
-----
ENDER
Gamer;12:12:0;2000/1/1;100.000000;ABIERTA
TOTAL CAMBIOS: 1
ULTIMA: 8:0:0;2000/1/2;50.500000
VARIACION ULTIMA-CIERRE: -49.500000
MAYOR: 12:12:0;2000/1/1;100.000000
VARIACION MAYOR-CIERRE: 0.000000
-----
MSOFT
MOCOSOFT;0:0:0;1980/1/1;10.000000;CERRADA
-----
**********
MSOFT-SESION ABIERTA
LISTANDO TODO
**********
TERRA
TOTAL EMPRESAS: 2
-----
ENDER
Gamer;12:12:0;2000/1/1;100.000000;ABIERTA
TOTAL: 1
8:0:0;2000/1/2;50.500000
-----
MSOFT
MOCOSOFT;0:0:0;1980/1/1;10.000000;ABIERTA
TOTAL: 0
-----
**********
ENDER-SESION CERRADA
NTFLX-CIERRE DE SESION DESECHADO(NO REGISTRADA)
ENDER-CIERRE DE SESION DESECHADO(ESTA CERRADA)
MSOFT-BORRADA
NTFLX-BORRADO DESCARTADO
LISTANDO TODO
**********
TERRA
TOTAL EMPRESAS: 1
-----
ENDER
Gamer;8:0:0;2000/1/2;50.500000;CERRADA
-----
**********
