CIERRE DE SESION DESECHADO
MOCOSOFT;0:0:0;1970/1/1;10.000000;CERRADA
SESION ABIERTA
INSERCION: 12:0:0;2000/1/1;MOCOSOFT
INSERCION: 12:10:0;2000/1/1;MOCOSOFT
MOCOSOFT;0:0:0;1970/1/1;10.000000;ABIERTA
TOTAL: 2
12:0:0;2000/1/1;5.400000
12:10:0;2000/1/1;8.300000
MAYOR: 0:0:0;1970/1/1;10
ULTIMO: 12:10:0;2000/1/1;8.3
APERTURA DE SESION DESECHADA
SESION CERRADA
INSERCION DESECHADA: 12:10:10;2001/1/1;MOCOSOFT
SESION ABIERTA
INSERCION: 12:10:10;2001/1/1;MOCOSOFT
MOCOSOFT;12:10:0;2000/1/1;8.300000;ABIERTA
TOTAL: 1
12:10:10;2001/1/1;50.900002
MAYOR: 12:10:10;2001/1/1;50.9
ULTIMO: 12:10:10;2001/1/1;50.9
